<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cards_spacing"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/defaultListBarColor"
            android:minHeight="100dp"
            android:scaleType="fitStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/article_title"
                style="@style/AppTextViewHeadingFoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingBottom="@dimen/text_spacing_large"
                android:text="Title Text" />

            <TextView
                android:id="@+id/article_subtitle"
                style="@style/AppTextViewSubHeadingFoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/text_spacing"
                android:text="Subtitle" />

            <TextView
                android:id="@+id/article_author"
                style="@style/AppTextViewSubHeadingFoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Author" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>